<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BigMac</title>
        <link rel="icon" type="image/x-icon" href="./images/logoBigMac.png">
        <link rel="stylesheet" type="text/css" href="StyleAdmin.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>

    <body>

    
    <header>
        for admin to edit menu (add, update or delete)
    </header>

    <!-- Table Section Start -->
    <div class="table">
        <div class="table-header">
            <p>Menu Detail</p>
            <div>
                <input placeholder="Menu">
                <button class="add-new">Add new</button>
            </div>
        </div>

        <div class="table-section">
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Picture</th>
                        <th>Menu Name</th>
                        <th>Ingredient</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="images/v28_86.png"></td>
                        <td>Southern Fried Chicken Burger</td>
                        <td>A crispy breaded chicken breast served on a toasted bun with coleslaw, pickles, and a tangy honey mustard sauce</td>
                        <td>RM25.00</td>
                        <td>
                            <button><i class="fa fa-pencil" aria-hidden="true"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>1</td>
                        <td><img src="images/v28_89.png"></td>
                        <td>Grilled Soft Shell Crab Sandwiches</td>
                        <td>A scrumptious grilled soft shell crab sandwich, served on a toasted bun with a spicy remoulade sauce.</td>
                        <td>RM25.00</td>
                        <td>
                            <button><i class="fa fa-pencil" aria-hidden="true"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>1</td>
                        <td><img src="images/v28_88.png"></td>
                        <td>Margherita Pizza</td>
                        <td>A traditional pizza with tomato sauce, mozzarella cheese, and fresh basil.</td>
                        <td>RM25.00</td>
                        <td>
                            <button><i class="fa fa-pencil" aria-hidden="true"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>1</td>
                        <td><img src="images/v28_86.png"></td>
                        <td>Crunchy Soft Shell Crab Burger</td>
                        <td>A burger with a crispy fried soft shell crab patty, served on a toasted bun with a spicy mayo sauce</td>
                        <td>RM35.00</td>
                        <td>
                            <button><i class="fa fa-pencil" aria-hidden="true"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>        
                        
                    </tr>

                    <tr>
                        <td>1</td>
                        <td><img src="images/v28_92.png"></td>
                        <td>Wagyu Beef Croza</td>
                        <td>A fusion of croissant and pizza dough, topped with tender, juicy slices of Wagyu beef, and melted Gruyere cheese</td>
                        <td>RM56.00</td>
                        <td>
                            <button><i class="fa fa-pencil" aria-hidden="true"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>1</td>
                        <td><img src="images/v28_90.png"></td>
                        <td>Grilled Salmon Steak</td>
                        <td>A  succulent salmon steak, grilled to perfection  served with seasoned vegetables and a lemon-butter sauce</td>
                        <td>RM25.00</td>
                        <td>
                            <button><i class="fa fa-pencil" aria-hidden="true"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Table Section End -->
    </body>
    
</html>