
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@200;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Literata:wght@400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@200;400;600;700;800&display=swap');
*{
    font-family: 'Literata', serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #219ebc;
    --text-color:#171427;
    --bg-color: #fff;
    --warning-color:#fd4646;
    --neutral-color: #DFE1E6;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}
/* change background */
/* .bodyPage{
    background-image: url('images/v28_270.png');
    background-repeat: no-repeat;
    background-size: cover;
} */

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section{
    padding: 4rem 0 3rem;
}
/* Header */
header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
/* Nav section start */
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 20px 0;
}

.group-middle-nav{
    display: flex;
    justify-content: space-evenly;
}
.home{
    margin: 10px;
    color: var(--text-color);
}
.home:hover{
    color: var(--main-color);
}
.active-menu{
    border-bottom: 2px solid var(--text-color);
    margin: 10px; 
    color: var(--text-color);
}
.active-menu:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}

#cart-icon{
    font-size: 1.5rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 9px 15px;
    border-radius: 10px;
}
#cart-icon:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
    outline-color: 1px solid var(--text-color);
}
/* Cart */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: .3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 2px;
}
.detail-box{
    display: grid;
    row-gap: 0.3rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--warning-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-login{
    background-color: var(--text-color);
    border-radius: 50px;
    color: var(--bg-color);
    padding: 9px 20px;
    margin-left: 7px;
}
.btn-login:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.btn-buy{
    display:flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
/* Nav section End */
/* menu-title = section-title */
.menu-title {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
}
.menu-title .description{
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
}

.menu{
    margin-top: 2rem;
}
/* Menu Content */

.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,auto));
    gap: 2.5rem;
}

.product-menu{
    position: relative;
}
.product-menu:hover{
    background-color: var(--neutral-color);
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: 260px;
    margin-bottom: 0.6rem;
}

.product-title{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 5px;

}

.price{
    font-weight: 500;
    margin: 5px;
}
.ingredient{
    padding-top: 10px;
    border-top: 1px solid #e9e9e9;
    margin: 5px;
}
.add-cart{
    position: absolute;
    top: 0;
    right: 0;
    background: var(--bg-color);
    color: var(--text-color);
    padding: 10px;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
}

.add-cart:hover{
    background-color: var(--neutral-color);
    color: var(--main-color);
}

/* breakpoints / build responsive */
@media(max-width: 1080px){
    .nav{
        padding:15px;
    }
    section{
        padding:3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}

@media(max-width: 400px){
    .nav{
        padding:11px;
    }
    .logo{
        font-size:1rem;
    }
    .cart{
        width:320px;
    }
}

@media(max-width: 360px){
    .shop{
        margin-top: 1rem !important;

    }
    .cart{
        width:280px;
    }
}
