@import url(https://fonts.googleapis.com/css?family=Literata&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap');

/* Main setting start*/
:root{
  --main-color: #219ebc;
  --black: #13131a;
  --bg: #010103;
  --border: .1rem solid rgba(255,255,255,.3);
}
*{
  font-family: 'Poppins', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html{
  font-size: 100%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;

}

html::-webkit-scrollbar{
  width: .3rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: #fff;
  border-radius: 5rem;
}

body{
  background: var(--bg);
}

/* Main setting end */

  h1{
    color: white;
    text-align: center;
    font-family: Literata;
  }
  h3{
    color: white;
    text-align:center;
    font-size: 16px;
    font-family: Literata;
    font-weight:lighter;
  }

  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }

  li, a ,button{
    font-family: Literata;
    font-weight:500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
  }

  header{
    display: flex;
    justify-content: space space-between;
    align-items: center;
    padding: 30px 10%;
  }

  .logo{
    cursor: pointer;
  }

  .nav_links {
    list-style: none;
  }

  .nav_links li{
    display: inline-block;
    padding: 0px 20px;
  }

  .nav_links li a{
    transition: all 0.3s ease 0s;
  }

  .nav_links li a:hover{
    color: #0088a9;
  }

  .BtnLogin{
    align-content: space-between;
  }

  button {
    margin-left: 660px;
    padding :9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius : 50px;
    cursor:pointer;
    transition: all 0.3s ease 0s;

  }

  button :hover{
    background-color: rgba(0,1,169,0.8);
  }

  .description{
    font-size: 16px;
    line-height: 1.5;
  }

  .container{
    display: flex;

    flex: wrap;
    align-content: flex-start;
    justify-content: space-between;
  }

  section{
    width: 70%;
    margin: 10% auto;
    padding: 70px 17%;
    
  }
  .menu{
    text-align: center;
    font-size: 4vmin;
    color: #edf0f1;
  }

  .row{
    /* flex grid */
    /* display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between; */
    display: block;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
    
  }

  .col {
    /* align-items: center;
    display: block;
    width: 100%; */
    position: relative;
    margin-top: 4rem;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#0088a9 ;
    padding: 20px;
    border-radius: 0.5rem;
  }

  .item{
    display: block;
    width: 300px;
    height: 200px;
    margin: auto;
    margin-top: auto;
    
  }

  .events .row{
    margin-top: 50px;
  }

  h4{
    font-size: 3vmin;
    color: #edf0f1;
    margin: 50px ;
    text-align: center;
  }

  p{
    color: #edf0f1;
    text-align: center;
    margin-bottom: 10px;
  }

  span{
    color: #edf0f1;
    text-align: center;
  }

  .form{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./images/v28_270.png") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    padding-bottom: 20px;
  }

  .form-container{
    display: grid;
    grid-template-columns: 420px 420px;

  }

  .form-img{
    background:url("./images/v28_88.png") center/ cover no-repeat;
  }

  .form h1{
    padding-bottom: 30px;
    margin-bottom: 20px;
  }

  .form-content{
    background-color: #edf0f1;
    height: 330px;
  }

  .form-content h3{
    color: #1E1E1E;
    text-align: center;
    padding: 25px 0 10px 0;
    font-size: 26px;
  }

  .form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
  }
  

  form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    border: none;
    outline: none;
  }
  
  .book-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .book-button:hover {
    background-color: #3e8e41;
  }
  
  .booked-button {
    background-color: #ccc;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: not-allowed;
  }

  .BtnSubmit {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin: auto;
    
  }
  
  .BtnSubmit:hover {
    background-color: #3e8e41;
  }

  .preorder .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  .preorder .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
  }

  /* Top Section */
.top{
  min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 1.5rem 7%;
    background: url(../Pr/images/v28_270.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.top .content{
  max-width: 60rem;
}
.top .content h3{
  font-size: 6rem;
  text-transform: uppercase;
  color: #fff;
}
.top .content p{
  font-size: 1rem;
  font-weight: lighter;
  line-height: 1.8;
  line-break: 0px;
  padding: 1rem 0;
  color: #fff;
}


  